# StokKontrol

./: StokKontrol.sln  huseyinoguzcetinkaya_191307003_projeB.docx  ~$seyinoguzcetinkaya_191307003_projeB.docx
Abstraction/: IBaseEntity.cs
Abstraction/Entities/: ICategory.cs  ICustomer.cs  IOrder.cs  IProduct.cs  ISupplier.cs
Abstraction/Options/: PostgreConnectionOption.cs
Abstraction/Repository/: IRepository.cs
CategoryService/: CategoryService.http  Program.cs  appsettings.json
CategoryService/Controllers/: CategoryController.cs
CategoryService/Converters/: Converter.cs
CategoryService/Extensions/: Extension.cs
CategoryService/Properties/: launchSettings.json
CategoryService/Services/: CategoryProvider.cs  ICategoryService.cs
CustomerService/: CustomerService.http  Program.cs
OrderService/: OrderService.csproj  OrderService.http  Program.cs
ProductService/: ProductService.csproj  ProductService.http  Program.cs
ProductService/Controllers/: ProductController.cs
ProductService/Converters/: Converter.cs
ProductService/Extensions/: Extension.cs
ProductService/Migrations/: 20231203205700_mig_1.Designer.cs  20231203205700_mig_1.cs  StokDbContextModelSnapshot.cs
ProductService/Models/DTOs/: CreateProductDTO.cs  UpdateProductDTO.cs
ProductService/Models/ViewModels/: GetVM.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: IProductService.cs  ProductProvider.cs
StokKontrol.Data/: Category.cs  Customer.cs  Order.cs  Product.cs  Supplier.cs
SupplierService/: Program.cs  SupplierService.http
(+43 files in other folders)
